<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="ima"></div>
            <div class="prasath">Prasath</div>
            <div class="full">Full stack developer</div>
            <div class="contact"><i class="fa-solid fa-address-book"></i></div>
            <div class="tact">Contact</div>
            <div class="logo"><i class="fa-solid fa-phone"></i></div>
            <div class="phone">6379495052</div>
            <div class="logo1"><i class="fa-solid fa-envelope"></i></div>
            <div class="mail">PP31804@gmail.com</div>
            <div class="logo2"><i class="fa-solid fa-location-pin"></i></div>
            <div class="address">3/4 prasath street anuparpalayam tirupur</div>
            <div class="logo3"><i class="fa-solid fa-school"></i></div>
            <div class="education">Education</div>
            <div class="bach">Bcom corporate secretaryship
                2020-2023
            </div>
            <div class="high">Higher secondary school certificate
                2019-2020
            </div>
            <div class="secon">secondary school leaving certificate
                2017-2018
            </div>
            <div class="logo4"><i class="fa-regular fa-star"></i></div>
            <div class="skill">Skills</div>
            <div class="java">95%</div>
            <div class="javascript">HTML</div>
            <div class="csss">50%</div>
            <div class="csss1">CSS</div>
        </div>
        <div class="box1">
            <div class="project"><i class="fa-solid fa-shield"></i></div>
            <div class="sath">Project</div>
            <div class="logo6"><i class="fa-solid fa-person-breastfeeding"></i></div>
            <div class="about">About me</div>
            <div class="me">To get an oppurtunity that allows to showcase your skills and contribute to the company growth to enhance my akill by taking my skill in chanlennging position and export my knowledge to seek a position in company that can lanuch my career and help me to build a stronger skill set</div>
            <div class="logo7"><i class="fa-solid fa-user-nurse"></i></div>
            <div class="expi">Work experience</div>
            <div class="process">Process analyst</div>
            <div class="clerx">PERSONIV E-CLERX | MARCH 23TH-OCTOBER 4TH</div>
            <div class="domain">I work in a domain tool as admin tool in the process of ladders We will work on daily targets based on the company needs </div>
            <div class="logo8"><i class="fa-solid fa-certificate"></i></div>
            <div class="tifi">Certificate</div>
            <div class="goo">GOOGLE DIGITAL UNLOCKED (07/2022 - COMPLETED)
            </div>
            <div class="the">The fundament of digital marketing</div>
            <div class="logo9"><i class="fa-solid fa-hammer"></i></div>
            <div class="hobby">Hobby</div>
            <div class="grand">
                <i class="fa-solid fa-bowling-ball"></i>
                <i class="fa-solid fa-book"></i>
                <i class="fa-solid fa-music"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="logo10"><i class="fa-solid fa-mars-double"></i></div>
            <div class="refe">Reference</div>
            <div class="deve">DEVARAJ</div>
            <div class="deva">phone:6379495052 Email:pp31804@gmail.com
            </div>
            <div class="priya">PRIYA</div>
            <div class="priya1">phone:8321405672 Email:pp111@gmail.com
            </div>
        </div>
    </div>
    
</body>
</html>